[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34mtopic[39m" => "[32mPython kursi[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m2[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m3[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m4[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m5[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m6[39m,
      "[34mtopic[39m" => "[32mEnergetika asoslari[39m",
      "[34mpages_count[39m" => [35m15[39m,
    ],
    [
      "[34mid[39m" => [35m7[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m8[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari.[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m9[39m,
      "[34mtopic[39m" => "[32mSun'iy intellekt asoslari[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m10[39m,
      "[34mtopic[39m" => "[32mPython dasturlash tili[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m11[39m,
      "[34mtopic[39m" => "[32mEnergetika sohasidagi o'zgarishlar[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m12[39m,
      "[34mtopic[39m" => "[32mEnergetika kelajagi[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m13[39m,
      "[34mtopic[39m" => "[32mEnergetika kelajagi[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m14[39m,
      "[34mtopic[39m" => "[32menergetika kelajagi[39m",
      "[34mpages_count[39m" => [35m10[39m,
    ],
    [
      "[34mid[39m" => [35m15[39m,
      "[34mtopic[39m" => "[32mPython dasturlash tili,[39m",
      "[34mpages_count[39m" => [35m5[39m,
    ],
  ]

